<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/diy_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CurState_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PackageName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/MaterialName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PackageHeight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/CurHeight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RemainPowder_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RemainTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Percentage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:text="123."
        android:textColor="@color/diy_black2"
        android:textSize="18sp" />
</LinearLayout>