<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.agluseek.farsoon.farsoononline.fragment.DevicesItem_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:background="@color/diy_white_bgm"
    tools:context="com.agluseek.farsoon.farsoononline.fragment.DevicesItem_Fragment"
    tools:listitem="@layout/fragment_devicesitem" />
